import java.io.*;
import java.util.*;
class Main {
	static int x,y,n,target;
	static int[][] arr;
	static boolean[][] visited;
	static int maxCnt = 0;
	static int[] dx = {0,0,-1,1};
	static int[] dy = {1,-1,0,0};
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		x = Integer.parseInt(st.nextToken());
		y = Integer.parseInt(st.nextToken());
		arr = new int[n][n];
		for(int i = 0;i<n;i++){
			st = new StringTokenizer(br.readLine());
			for(int j = 0;j<n;j++){
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		int cnt = 0;
		target = arr[x-1][y-1];
		
		for(int i = 0;i<n;i++){
			for(int j = 0;j<n;j++){
				cnt = 0;
				if(arr[i][j] == target){
					cnt = bfs(i,j);
					maxCnt = Math.max(maxCnt,cnt);
				}
			}
		}
		System.out.print(maxCnt);
	}

	static int bfs(int startX, int startY){
		ArrayDeque<Loc> queue = new ArrayDeque<>();
		queue.offer(new Loc(startX,startY));
		arr[startX][startY] = 10; // 방문처리
		int cnt = 1;
		while(!queue.isEmpty()){
			Loc cur = queue.poll();
			int x = cur.x;
			int y = cur.y;
			for(int i = 0;i<4;i++){
				int lx = x + dx[i];
				int ly = y + dy[i];
				if(lx>=0 && lx<n && ly>=0 && ly<n && arr[lx][ly]==target){
					arr[lx][ly] = 10; // 방문처리
					queue.offer(new Loc(lx,ly));
					cnt++;
				}
			}
		}
		return cnt;
	}

	static class Loc{
		int x;
		int y;
		
		Loc(int x,int y){
			this.x = x;
			this.y = y;
		}
	}
}