import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		/*
			1. 행사가 끝난 시간 기준으로 정렬하기
			2. 행사가 끝난 시간이 같을 경우 시작 시간 기준으로 정렬하기
		*/
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		ArrayList<Time> list = new ArrayList<>();
		for(int i = 0;i<n;i++){
			StringTokenizer st =  new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			list.add(new Time(start,end));
		}
		Collections.sort(list);
		int cnt = 1;
		int endTime = list.get(0).end;
		for(int i=1; i<list.size(); i++){
			int startTime = list.get(i).start;
			if(endTime<startTime){
				endTime = list.get(i).end;
				cnt++;
			}
		}
		System.out.print(cnt);
	}

	static class Time implements Comparable<Time> {
		int start;
		int end;
		Time(int start,int end){
			this.start = start;
			this.end = end;
		}

		@Override
		public int compareTo(Time o){
			if(o.end!=this.end){
				return this.end-o.end;
			}
			return o.start-this.start;
		}
	}
}