import java.io.*;
import java.util.*; 
	
class Main {
	static int[] arr;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		arr = new int[n];
		for(int i = 0;i<n;i++){
			arr[i] = Integer.parseInt(st.nextToken());
		}
		Arrays.sort(arr);
		long sum = 0;
		int start = 0;
		int end = n-1;
		while(start<end){
			if((arr[start]*-1)!=arr[end]){
				if(Math.abs(arr[start])<Math.abs(arr[end])){
					sum += arr[end];
					end--;
				}else if(Math.abs(arr[start])>Math.abs(arr[end])){
					sum += arr[start];
					start++;
				}
			}else if((arr[start]*-1)==arr[end]){
				start++;
				end--;
			}
		}
		if(start==end){
			sum += arr[start];
		}
		System.out.print(sum);
	}
}