import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int s = Integer.parseInt(st.nextToken());
		int e = Integer.parseInt(st.nextToken());
		char[] str = br.readLine().toCharArray();
		char[] message = br.readLine().toCharArray();
		int index = 0;
		Stack<Character> stack = new Stack<>();
		for(char c : message){
			stack.push(c);
			boolean match = false;
			if(stack.size()>=str.length){
				match = true;
				for(int i = 0;i<str.length;i++){
					if(stack.get(stack.size()-str.length+i)!=str[i]){
						match = false;
            break;
					}
				}
			}
			if(match){
				for(int i = 0;i<str.length;i++){
					stack.pop();
				}
			}
		}
		if(stack.isEmpty()){
			System.out.print("EMPTY");
		}else{
			for(char c : stack){
				System.out.print(c);
			}
		}
	}
}