import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		String k = st.nextToken();   
		int cnt = 0;
		st = new StringTokenizer(br.readLine());
		for(int i = 0;i<n;i++){
			String str = st.nextToken();
			boolean isExist = false;
			for(int j = 0;j<str.length()-k.length()+1;j++){
				if(k.equals(str.substring(j,j+k.length()))){
					isExist = true;
					break;
				}
			}
			if(!isExist){
				cnt++;
			}
		}
		System.out.print(cnt);
	}
}