import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		String k = st.nextToken();   
		int cnt = 0;
		st = new StringTokenizer(br.readLine());
		for(int i = 0;i<n;i++){
			boolean isExist = false;
			String str = st.nextToken();
			if(str.contains(k)){
		    isExist = true;
			}
			if(!isExist){
				cnt++;
			}
		}

		System.out.print(cnt);
	}
}